{
	"folders": [
		{
			"path": "..\\aprendiendoCSS"
		},
		{
			"path": "."
		},
		{
			"path": "..\\AprendiendoResponsive"
		},
		{
			"path": "..\\maquetacion-2"
		},
		{
			"path": "..\\SASS"
		},
		{
			"path": "..\\LESS"
		},
		{
			"path": "..\\Flexbox"
		},
		{
			"path": "..\\MaquetacionFlexbox"
		},
		{
			"path": "..\\GridLayout"
		},
		{
			"path": "..\\MaquetacionGridLayout"
		},
		{
			"path": "..\\AprendidendoBootsrap"
		}
	],
	"settings": {}
}